# treating units as consistent for now
area:
  body: >
    @prefix p: <urn:___param___#> .
    @prefix brick: <https://brickschema.org/schema/Brick#> .
    @prefix s223: <http://data.ashrae.org/standard223#> .
    @prefix qudt: <http://qudt.org/schema/qudt/> .
    @prefix quantitykind: <http://qudt.org/vocab/quantitykind/> .
    @prefix unit: <http://qudt.org/vocab/unit/> .
    p:name a s223:QuantifiableObservableProperty ; 
        s223:hasValue p:value ;
        qudt:hasUnit p:unit ;
        qudt:hasQuantityKind quantitykind:Area .

tilt:
  body: >
    @prefix p: <urn:___param___#> .
    @prefix brick: <https://brickschema.org/schema/Brick#> .
    @prefix s223: <http://data.ashrae.org/standard223#> .
    @prefix qudt: <http://qudt.org/schema/qudt/> .
    @prefix quantitykind: <http://qudt.org/vocab/quantitykind/> .
    @prefix unit: <http://qudt.org/vocab/unit/> .
    p:name a s223:QuantifiableObservableProperty ;
        s223:hasValue p:value ;
        qudt:hasUnit p:unit ;
        qudt:hasQuantityKind quantitykind:Tilt .

azimuth:
  body: >
    @prefix p: <urn:___param___#> .
    @prefix brick: <https://brickschema.org/schema/Brick#> .
    @prefix s223: <http://data.ashrae.org/standard223#> .
    @prefix qudt: <http://qudt.org/schema/qudt/> .
    @prefix quantitykind: <http://qudt.org/vocab/quantitykind/> .
    @prefix unit: <http://qudt.org/vocab/unit/> .
    p:name a s223:QuantifiableObservableProperty ;
        s223:hasValue p:value ;
        qudt:hasUnit p:unit ;
        qudt:hasQuantityKind quantitykind:Azimuth .